AppWindow.xaml

<Window x:Class="TriArbit_v1.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriArbit_v1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vw="clr-namespace:TriArbit_v1.UserServices"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="assets/logo.png"
        Title="AppWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="Menu">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5 0 0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="20 0 0 20"
                        BorderThickness="0"
                        Padding="0 10 15 10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="#114EFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#114EFF" CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="assets/logo.png" Margin="15 0 5 0" Width="30" Height="30"/>
                    <Label Content="TriArbit" FontWeight="SemiBold" FontSize="18" Foreground="#fff" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="title" Content="» Dashboard" Foreground="#000" Grid.Column="0" Margin="15 0 0 0" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 15 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="MimimizeBTN" Click="MimimizeBTN_Click" Style="{StaticResource MinimizeBTN}" >
                        <materialDesign:PackIcon Kind="Minimize" VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="CloseBTN" Click="CloseBTN_Click" Style="{StaticResource topBTN}" >
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Background="#114EFF" CornerRadius="0 0 10 10" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <Ellipse Width="100" Height="100">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="270" Color="#fff" Opacity="0.5"/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ProfilePic" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label x:Name="User" Content="Hello, Hamza" FontSize="15" FontWeight="SemiBold" Margin="0 5 0 30" HorizontalAlignment="Center" Foreground="#fff"/>

                    <ListBox x:Name="Menu">
                        <ListBoxItem Style="{StaticResource Menu}" x:Name="Dashboard" Selected="Dashboard_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="20" Width="20" Margin="5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Dashboard"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Style="{StaticResource Menu}" x:Name="Opportunity" Selected="Opportunity_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AddCircleOutline" Height="20" Width="20" Margin="5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Opportunities"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Style="{StaticResource Menu}" x:Name="Exchange" Selected="Exchange_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SwapHorizontal" Height="20" Width="20" Margin="5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Exchange"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Style="{StaticResource Menu}" x:Name="Profile" Selected="Profile_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Height="20" Width="20" Margin="5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Profile"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Style="{StaticResource Menu}" x:Name="Logout" Selected="Logout_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Height="20" Width="20" Margin="5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </StackPanel>
            </Border>

            <ContentControl x:Name="AppContent" Grid.Column="1" Grid.Row="1"/>

        </Grid>
    </Border>
</Window>
