AppServices/Dashboard.xaml

<UserControl x:Class="TriArbit_v1.AppServices.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriArbit_v1.AppServices"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15 0 15 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="0 0 0 15" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="100" Width="250">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Available USDT: " Margin="25 0 0 0"/>
                <TextBlock x:Name="Balance" Text="N/A" VerticalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
            <materialDesign:Card Margin="0 0 0 15" HorizontalAlignment="Left" Width="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Text="Spot Account"/>
                    <Button Content="Refresh" x:Name="UpdateDashboard" Click="UpdateDashboard_Click"
                        Style="{StaticResource bottomBTN}"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="15 0 0 15" Width="130">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Status: " FontSize="20"/>
                    <Ellipse x:Name="Status" Fill="Gray" Width="20" Height="20"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Card Width="250" Grid.Row="1" Grid.Column="0" UniformCornerRadius="5" Margin="0 0 15 0">
            <DataGrid x:Name="AssetsGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Asset" Width="*" Binding="{Binding Asset}" />
                    <DataGridTextColumn Header="Balance" Width="*" Binding="{Binding Available}" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" UniformCornerRadius="5">
            <DataGrid x:Name="openOrdersDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Side" Binding="{Binding Side}" Width="*"/>
                <DataGridTextColumn Header="Pair Name" Binding="{Binding Symbol}" Width="auto"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>


    </Grid>
</UserControl>
