AppServices/Exchange.xaml

<UserControl x:Class="TriArbit_v1.AppServices.Exchange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriArbit_v1.AppServices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Margin="15 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Popup x:Name="Success" StaysOpen="True" Placement="Center" Height="200" Width="300">
            <Border Background="#fff" BorderThickness="1" BorderBrush="Gray">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="10" Opacity="1.5" />
                </Border.Effect>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="/assets/success.png" Width="100" Height="100"/>
                    <Label FontSize="18" Content="Details Updated Successfully!" Foreground="#000" Grid.Row="1"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <Button Content="Close" x:Name="PopupClose" Click="PopupClose_Click" Style="{StaticResource bottomBTN}" FontSize="15"/>
                        <Button Content="Dashboard" x:Name="GoDashboard" Click="GoDashboard_Click" Style="{StaticResource mainBTN}" FontSize="15"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <Border Grid.Row="0" Background="#f1f1f1" Padding="10 10 100 10" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Width="30" Height="30" Source="/assets/Binance.png"/>
                <TextBlock Text="Binance" x:Name="Exch_1" FontSize="18" FontWeight="SemiBold" Margin="5 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Margin="0 25 0 0" Orientation="Horizontal">
            <TextBox materialDesign:HintAssist.Hint="API" 
                     FontSize="18" Height="40" Width="400" Padding="5"
                     materialDesign:TextFieldAssist.UnderlineBrush="#114EFF"
                     BorderBrush="WhiteSmoke" BorderThickness="0 0 0 2" HorizontalAlignment="Left"
                     Background="WhiteSmoke" x:Name="Api"/>
            <Button Content="Paste" x:Name="PasteAPI" Click="PasteAPI_Click" Margin="25 0" Style="{StaticResource mainBTN}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 15 0 0" Orientation="Horizontal">
            <TextBox materialDesign:HintAssist.Hint="Secret" 
                     FontSize="18" Height="40" Width="400" Padding="5"
                     materialDesign:TextFieldAssist.UnderlineBrush="#114EFF"
                     BorderBrush="WhiteSmoke" BorderThickness="0 0 0 2" HorizontalAlignment="Left"
                     Background="WhiteSmoke" x:Name="Secret"/>
            <Button Content="Paste" x:Name="PasteSecret" Click="PasteSecret_Click" Margin="25 0" Style="{StaticResource mainBTN}"/>
        </StackPanel>

        
        
        <Label Grid.Row="4" Content="More are coming" VerticalAlignment="Center" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="5" Margin="0 0 0 15" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Cancel" x:Name="CancelBTN" Click="CancelBTN_Click" Style="{StaticResource bottomBTN}"/>
            <Button Content="Update" x:Name="UpdateBTN" Click="UpdateBTN_Click" Margin="25 0" Style="{StaticResource mainBTN}"/>

        </StackPanel>
    </Grid>

</UserControl>
