AppServices/Opportunities.xaml

<UserControl x:Class="TriArbit_v1.AppServices.Opportunities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriArbit_v1.AppServices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="15 0 15 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
<!--        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button x:Name="UpdateBTN" Content="Update" Style="{StaticResource MinimizeBTN}"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" IsReadOnly="False" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Opportunity" Width="2*" Binding="{Binding display}"/>
                <DataGridTextColumn Header="Profit %" Width="*" Binding="{Binding profit}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Trade"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
-->

        <DataGrid x:Name="dataGrid" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Trade" Binding="{Binding Key}" Width="3*"/>
                <DataGridTextColumn Header="Profit" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
