AppServices/Profile.xaml

<UserControl x:Class="TriArbit_v1.AppServices.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriArbit_v1.AppServices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Margin="15 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="0 0 0 15" Content="Update Profile" FontSize="30" Foreground="#000" Grid.Row="0" FontWeight="SemiBold"/>

        <Popup x:Name="Success" StaysOpen="True" Placement="Center" Height="200" Width="300">
            <Border Background="#fff" BorderThickness="1" BorderBrush="Gray">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" BlurRadius="10" Opacity="1.5" />
                </Border.Effect>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="/assets/success.png" Width="100" Height="100"/>
                    <Label FontSize="18" Content="Details Updated Successfully!" Foreground="#000" Grid.Row="1"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <Button Content="Close" x:Name="PopupClose" Click="PopupClose_Click" Style="{StaticResource bottomBTN}" FontSize="15"/>
                        <Button Content="Dashboard" x:Name="GoDashboard" Click="GoDashboard_Click" Style="{StaticResource mainBTN}" FontSize="15"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>


        <StackPanel Orientation="Horizontal" Margin="0 0 0 15" Grid.Row="1">
                <Label Content="Profile Picture" FontSize="18" Margin="0 0 15 0" VerticalAlignment="Center"/>
                <Button Content="Choose File" x:Name="ProfilePic" Click="ProfilePic_Click" Style="{StaticResource mainBTN}" Width="125"/>
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Full Name" 
                     FontSize="18" Height="40" Width="400" Padding="5"
                     Margin="0 0 0 15" materialDesign:TextFieldAssist.UnderlineBrush="#114EFF"
                     BorderBrush="WhiteSmoke" BorderThickness="0 0 0 2" HorizontalAlignment="Left"
                     Background="WhiteSmoke" x:Name="FullName"
                     Grid.Row="2"
                     TextChanged="FullName_TextChanged"/>

            <TextBox materialDesign:HintAssist.Hint="Username" Padding="5"
                     FontSize="18" Height="40" Width="400" materialDesign:TextFieldAssist.UnderlineBrush="#114EFF"
                     Margin="0 0 0 15" HorizontalAlignment="Left"
                     Grid.Row="3" IsReadOnly="True"
                     BorderBrush="WhiteSmoke" BorderThickness="0 0 0 2"
                     Background="WhiteSmoke" x:Name="Username"/>

            <TextBox materialDesign:HintAssist.Hint="Email" 
                     FontSize="18" Height="40" Width="400" Padding="5"
                     Margin="0 0 0 15" HorizontalAlignment="Left" materialDesign:TextFieldAssist.UnderlineBrush="#114EFF"
                     Grid.Row="4"
                     BorderBrush="WhiteSmoke" BorderThickness="0 0 0 2"
                     Background="WhiteSmoke" x:Name="Email" TextChanged="Email_TextChanged"/>

            <PasswordBox materialDesign:HintAssist.Hint="Password" 
                     FontSize="18" Height="40" Width="400" Padding="5" 
                     Margin="0 0 0 15" HorizontalAlignment="Left" materialDesign:TextFieldAssist.UnderlineBrush="#114EFF"
                     Grid.Row="5"
                     BorderBrush="WhiteSmoke" BorderThickness="0 0 0 2"
                     Background="WhiteSmoke" x:Name="Password" PasswordChanged="Password_PasswordChanged"/>
        
        <StackPanel Grid.Row="6"/>
        <StackPanel Grid.Row="7" Margin="0 0 0 15" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Cancel" x:Name="CancelBTN" Click="CancelBTN_Click" Style="{StaticResource bottomBTN}"/>
            <Button Content="Update" x:Name="UpdateBTN" Click="UpdateBTN_Click" Margin="25 0" Style="{StaticResource mainBTN}"/>
        </StackPanel>
    </Grid>
    

</UserControl>
